<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="braillefonts.css">
</head>
<body>
<div class="braille">あいうえお</div>
<div class="braille-simple">あいうえお</div>
<div class="braille-dash">あいうえお</div>
<div class="braille-pin">あいうえお</div>
<div class="braille-outline">あいうえお</div>
<div class="braille-square">あいうえお</div>
<div class="braille-diamond">あいうえお</div>
<span>世界</span>は漢点字で"<span class="kantenji">世界</span>"です。
<div class="kantenji">こんにちは、世界</div>
</body>
</html>
